# Constants ini file for unit testing DO NOT REMOVE!!
# Example constants ini file, to be parsed from <your project dir>/constants by configparser

[DEFAULT]
# simple string like "mydata"
ID = _unittest
# Any other level will make it less verbose
LOGGING_LEVEL = INFO
# Directory that will be scanned for files to be added to the context
DATA_DIR=data/_unittest
# All the file extentions you want to be part of the context, see LangChain documentation
DATA_GLOB_TXT = *.txt
DATA_GLOB_PDF = *.pdf
# Persistence directory for vectorstore
PERSISTENCE = data/_unittest/vectorstore
# Where the HTML files reside
HTML = data/_unittest/html
# the lower, the more precise. TODO can be changed dynamically
TEMPERATURE = 0.0
# Similir search number of hits
SIMILAR = 4
# Influences the way answers are produced
contextualize_q_system_prompt = Given a chat history and the latest user question 
    which might reference context in the chat history formulate a standalone question 
    which can be understood without the chat history.
# Influences the way answers are produced
system_prompt = You are a chatbot
# depending on your data
chunk_size=40
# idem
chunk_overlap=10  
# score threshold
score=0.1

[FLASK]
# any unused port, will run the Flask server
PORT = 8888
# Set to True if you want to debug
DEBUG = False
# max files size in MB for upload
MAX_MB_SIZE = 16


[LLMS]
# Possible LLMs
LLMS = OPENAI,GROQ,OLLAMA

# LLM to be used
#USE_LLM = OLLAMA
USE_LLM = OPENAI
#USE_LLM = GROQ
# The LLM to be used as listed in OpenAI

[LLMS.OPENAI]
MODELTEXT = gpt-4o
EMBEDDING_MODEL = text-embedding-3-small

#gpt-4o-realtime-preview-2024-10-01 
#gpt-4o 
#chatgpt-4o-latest 
#dall-e-2 
#gpt-4o-2024-08-06 
#tts-1 
#tts-1-1106 
#gpt-4-0125-preview 
#gpt-3.5-turbo-0125 
#gpt-4-turbo-preview 
#gpt-3.5-turbo 
#whisper-1 
#gpt-4-turbo 
#gpt-3.5-turbo-16k 
#gpt-3.5-turbo-1106 
#tts-1-hd 
#tts-1-hd-1106 
#gpt-3.5-turbo-instruct-0914 
#gpt-4 
#gpt-3.5-turbo-instruct 
#gpt-4-1106-preview 
#babbage-002 
#davinci-002 
#dall-e-3 
#gpt-4-turbo-2024-04-09 
#gpt-4o-2024-05-13 
#text-embedding-ada-002 
#text-embedding-3-small 
#gpt-4-0613 
#gpt-4o-mini 
#gpt-4o-realtime-preview 
#text-embedding-3-large 
#gpt-4o-mini-2024-07-18

[LLMS.OLLAMA]
MODELTEXT = tinyllama

[LLMS.GROQ]
MODELTEXT = llama-3.1-8b-instant
EMBEDDING_MODEL = text-embedding-3-small

#llama3-groq-8b-8192-tool-use-preview
#llava-v1.5-7b-4096-preview
#whisper-large-v3-turbo
#llama-3.2-1b-preview
#gemma2-9b-it
#llama3-groq-70b-8192-tool-use-preview
#whisper-large-v3
#gemma-7b-it
#llama-guard-3-8b
#mixtral-8x7b-32768
#llama-3.2-90b-text-preview
#llama-3.2-3b-preview
#llama3-8b-8192
#llama-3.1-70b-versatile
#llama-3.2-11b-vision-preview
#llama3-70b-8192
#llama-3.1-8b-instant
#llama-3.2-11b-text-preview
#distil-whisper-large-v3-en
# gemma2-9b-it
